<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HelloQml.qml</file>
        <file>TestSwipeView.qml</file>
        <file>ComponentTest.qml</file>
        <file>ComponentCamera.qml</file>
        <file>ButtonCaptureImage.qml</file>
        <file>ButtonCaptureImageForm.ui.qml</file>
        <file>icons/iconCamera.png</file>
        <file>icons/iconCameraColored.png</file>
        <file>Graph.qml</file>
        <file>View.qml</file>
    </qresource>
</RCC>
